<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add row" >
    </Button>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/TableLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/blue"
                android:showDividers="middle"
                android:splitMotionEvents="true"
                android:stretchColumns="*" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TableRow
        android:layout_margin="1dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/TextViewReference"
            android:layout_margin="1dp"
            android:background="@color/yellow"
            android:text="first column"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />

        <TextView
            android:layout_margin="1dp"
            android:background="@color/yellow"
            android:text="second column" 
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
    </TableRow>

</LinearLayout>